#Port
server.port=8080

#Main
spring.application.name=E-shop N3XT

#Thymeleaf
spring.thymeleaf.cache=false

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Chet123$

#Logging
logging.level.org.springframework.jdbc=debug

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
